<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404</title>
    <style>
        @font-face {
            font-family: "Futura Light";
            font-weight: 300;
            src: url("assets/fonts/FuturaLightC.eot"); 
            src: url("assets/fonts/FuturaLightC.eot?#iefix") format("embedded-opentype"),
            url("assets/fonts/FuturaLightC.woff") format("woff"), url("assets/fonts/FuturaLightC.ttf") format("truetype"); 
            font-display: swap;
            font-style: normal; 
            font-weight: normal; 
        }
        
        @font-face {
            font-family: "Futura Regular";
            font-weight: 400;
            src: url("assets/fonts/FuturaBookC.eot"); 
            src: url("assets/fonts/FuturaBookC.eot?#iefix") format("embedded-opentype"),
            url("assets/fonts/FuturaBookC.woff") format("woff"), url("assets/fonts/FuturaBookC.ttf") format("truetype"); 
            font-display: swap;
            font-style: normal; 
            font-weight: normal; 
        }  
        
        @font-face {
            font-family: "Futura Medium";
            font-weight: 500;
            src: url("assets/fonts/FuturaMediumC.eot"); 
            src: url("assets/fonts/FuturaMediumC.eot?#iefix") format("embedded-opentype"),
            url("assets/fonts/FuturaMediumC.woff") format("woff"), url("assets/fonts/FuturaMediumC.ttf") format("truetype"); 
            font-display: swap;
            font-style: normal; 
            font-weight: normal; 
        } 
        
        @font-face {
            font-family: "Futura Semibold";
            font-weight: 600;
            src: url("assets/fonts/FuturaDemiC.eot"); 
            src: url("assets/fonts/FuturaDemiC.eot?#iefix") format("embedded-opentype"),
            url("assets/fonts/FuturaDemiC.woff") format("woff"), url("assets/fonts/FuturaDemiC.ttf") format("truetype"); 
            font-display: swap;
            font-style: normal; 
            font-weight: normal; 
        } 
    </style>
    <link rel="stylesheet" href="assets/css/aos.css">
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
    <link rel="stylesheet" href="assets/css/style.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    
</head>

<body>
        
    
    <div class="error-page">
        <h1>404</h1>
        <p>Страница которую вы искали не была найдена</p>
        <a class="error-page__link btn" href="/">Вернуться на главную</a>
        <img class="error-page__bg" src="assets/img/404.png" alt="">
    </div>

</body>

</html>